<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maturita</title>
    <link rel="stylesheet" href="index3.css">
</head>
<body>
<div class="cases">
    <div class="case">
        <img class="case-image" alt=""/>
        <h2><a href="index4.html">Case 1</a></h2>
    </div>
    <div class="case">
        <img class="case-image" alt=""/>
        <h2><a href="index4.html">Case 2</a></h2>
    </div>
    <div class="case">
        <img class="case-image" alt=""/>
        <h2><a href="index4.html">Case 3</a></h2>
    </div>
</div>
</body>
</html>