<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maturita</title>
    <link rel="stylesheet" href="index4.css">
</head>
<body>
<div class="layout">
    <div class="title">
        <h1>Radek "Pálka" Korselt</h1>
    </div>
    <nav class="menu">
        <ul class="menu-list">
            <li class="menu-list-item">
                <a href="index4.html">Radek "Pálka" Korselt</a>
            </li>
        </ul>
    </nav>
    <div class="content">
        <div class="content-section content-section-overview">
            <img class="overview-picture" src="images/radek-palka-korselt.jpg" alt=""/>

            <div class="overview-info">
                <h2>Popis</h2>
                <p>
                    Radek "Pálka" Korselt byl sériový vrah, který terorizoval malé město v České republice po dobu více
                    než deseti let. Jeho oběťmi byli převážně mladí lidé, které unášel do opuštěných budov, kde je
                    brutálně mučil a poté zavraždil. Jeho metoda byla velmi krutá a často využíval nástroje jako pálku,
                    sekeru a další zbraně. Policie se snažila chytit tohoto nebezpečného vraha po mnoho let, ale Korselt
                    byl velmi opatrný a šikovný, a tak se mu podařilo uniknout z každého podezření. Nicméně, když se mu
                    podařilo unést dceru místního policisty, podařilo se v konečném důsledku odhalit jeho identitu a
                    Korselt byl nakonec odsouzen za řadu vražd a odsouzen k doživotnímu vězení. Jeho případ zůstává
                    jedním z nejhorších v historii české kriminalistiky.
                </p>
            </div>
        </div>

        <div class="content-section">
            <h2>Přehled obětí</h2>
            <table>
                <thead>
                <tr>
                    <th>Oběť</th>
                    <th>Značka pálky</th>
                    <th>Datum</th>
                    <th>Místo</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Jan Novák</td>
                    <td>Butterfly</td>
                    <td>12. září 2001</td>
                    <td>Opuštěná továrna</td>
                </tr>
                <tr>
                    <td>Lucie Svobodová</td>
                    <td>Joola</td>
                    <td>5. května 2002</td>
                    <td>Stará nemocnice</td>
                </tr>
                <tr>
                    <td>Petr Novotný</td>
                    <td>Donic</td>
                    <td>17. července 2003</td>
                    <td>Opuštěná věznice</td>
                </tr>
                <tr>
                    <td>Anna Marešová</td>
                    <td>Stiga</td>
                    <td>9. dubna 2004</td>
                    <td>Zřícenina hradu</td>
                </tr>
                <tr>
                    <td>Tomáš Kříž</td>
                    <td>Yasaka</td>
                    <td>22. ledna 2005</td>
                    <td>Opuštěný hotel</td>
                </tr>
                </tbody>
            </table>

        </div>

        <div class="content-section">
            <h2>Příběh</h2>
            <p>Radek &quot;P&aacute;lka&quot; Korselt byl s&eacute;riov&yacute; vrah, kter&yacute; si vytvo&#345;il smrt&iacute;c&iacute;
                pov&#283;st v mal&eacute;m m&#283;st&#283; na severu &#268;esk&eacute; republiky. Jeho metody byly brut&aacute;ln&iacute;,
                krut&eacute; a ne&uacute;prosn&eacute;. Korselt byl velmi chytr&yacute; a opatrn&yacute;, nikdo nev&#283;d&#283;l,
                kde by mohl b&yacute;t, kdy&#382; nebyl v akci. Nikdy si nezanechal stopu, nikdy neud&#283;lal chybu a
                nikdy nebyl p&#345;isti&#382;en.</p>

            <p>Jeho zlo&#269;iny za&#269;aly na podzim roku 2001, kdy v m&#283;st&#283; zmizel prvn&iacute; mlad&iacute;k.
                Nikdo nev&#283;d&#283;l, co se stalo, ale po n&#283;kolika dnech byla jeho mrtvola nalezena v opu&#353;t&#283;n&eacute;
                tov&aacute;rn&#283;. T&#283;lo bylo zohaveno a znetvo&#345;eno tak, &#382;e se rodina nemohla ani pod&iacute;vat.
                Bylo jasn&eacute;, &#382;e vrahem byl n&#283;kdo, kdo nem&#283;l &#382;&aacute;dn&eacute; z&aacute;brany
                a dok&aacute;zal ubl&iacute;&#382;it druh&eacute;mu &#269;lov&#283;ku. Policie se sna&#382;ila naj&iacute;t
                vraha, ale bez &uacute;sp&#283;chu. Dal&#353;&iacute; lid&eacute; zmizeli, dal&#353;&iacute; t&#283;la
                byla nalezena. Nikdo nev&#283;d&#283;l, co se d&#283;je a pro&#269; se to d&#283;je.</p>

            <p>Jedna z ob&#283;t&iacute; byla studentka Lucie Svobodov&aacute;, kterou Korselt unesl na cest&#283; z ve&#269;ern&iacute;ho
                kurzu angli&#269;tiny. Jej&iacute; t&#283;lo bylo nalezeno v opu&#353;t&#283;n&eacute; nemocnici, kde
                byla brut&aacute;ln&#283; zavra&#382;d&#283;na. Policie byla zdrcen&aacute;, &#382;e se jim nepoda&#345;ilo
                ochr&aacute;nit dal&#353;&iacute; ob&#283;&#357; a &#382;e nedok&aacute;zali naj&iacute;t vraha.</p>

            <p>Nap&#283;t&iacute; v m&#283;st&#283; stoupalo a lid&eacute; se b&aacute;li, &#382;e se to m&#367;&#382;e
                st&aacute;t komukoli. Bylo jasn&eacute;, &#382;e policie mus&iacute; naj&iacute;t vraha co nejd&#345;&iacute;ve.
                Proto za&#269;ali pou&#382;&iacute;vat r&#367;zn&eacute; taktiky a techniky, aby ho chytili. Av&#353;ak,
                Korselt byl st&aacute;le o krok nap&#345;ed a bylo jasn&eacute;, &#382;e to bude t&#283;&#382;k&yacute;
                boj.</p>

            <p>Jednoho dne se zd&aacute;lo, &#382;e policie kone&#269;n&#283; na&#353;la stopu, kter&aacute; by mohla v&eacute;st
                k dopaden&iacute; vraha. Byla to jeho zna&#269;ka p&aacute;lky na stoln&iacute; tenis, kterou pou&#382;&iacute;val
                p&#345;i vra&#382;d&aacute;ch. Policist&eacute; se rozhodli vyu&#382;&iacute;t tohoto faktu a za&#269;ali
                hledat lidi, kte&#345;&iacute; m&#283;li stejnou zna&#269;ku p&aacute;lky. Po n&#283;kolika t&yacute;dnech
                p&aacute;tr&aacute;n&iacute; se poda&#345;ilo naj&iacute;t mu&#382;e, kter&yacute; si koupil podobnou p&aacute;lku
                a pou&#382;&iacute;val ji na stoln&iacute; tenis. Jeho jm&eacute;no bylo Radek Korselt, ale nikdo netu&#353;il,
                &#382;e pr&aacute;v&#283; on je hledan&yacute;m s&eacute;riov&yacute;m vrahem. Kdy&#382; se policist&eacute;
                rozhodli prohledat jeho byt, na&#353;li tam n&#283;kolik podez&#345;el&yacute;ch v&#283;c&iacute;, ale
                nebylo to nic, co by ho usv&#283;d&#269;ilo z vra&#382;d.</p>

            <p>Korselt v&#353;ak nebyl hloup&yacute; a brzy pochopil, &#382;e policie mu d&yacute;ch&aacute; na z&aacute;da.
                Za&#269;al b&yacute;t opatrn&#283;j&#353;&iacute; a skr&yacute;val se, aby se vyhnul zat&#269;en&iacute;.
                Policist&eacute; v&#353;ak byli odhodlan&iacute; dopadnout ho a neust&aacute;le ho sledovali a hledali.
                Kdy&#382; se zd&aacute;lo, &#382;e ho ztratili ze z&#345;etele, Korselt se vr&aacute;til a za&uacute;to&#269;il
                na dal&#353;&iacute; ob&#283;&#357;.</p>

            <p>Tentokr&aacute;t byl jeho c&iacute;lem mlad&yacute; mu&#382;, kter&eacute;ho unesl a zavra&#382;dil. Jeho
                t&#283;lo bylo nalezeno v opu&#353;t&#283;n&eacute; tov&aacute;rn&#283;, stejn&#283; jako prvn&iacute;
                ob&#283;&#357;. Policie se okam&#382;it&#283; pustila do p&aacute;tr&aacute;n&iacute; a sna&#382;ila se
                naj&iacute;t vraha. Korselt v&#353;ak byl st&aacute;le nezvratn&#283;j&#353;&iacute; a bylo jasn&eacute;,
                &#382;e policie pot&#345;ebuje n&#283;co z&aacute;sadn&iacute;ho, aby ho chytili.</p>

            <p>Policie se proto rozhodla pou&#382;&iacute;t trik, kter&yacute; byl p&#345;edt&iacute;m &uacute;sp&#283;&#353;n&#283;
                pou&#382;it v jin&yacute;ch zem&iacute;ch. Vytvo&#345;ili fale&#353;nou seznamku a um&iacute;stili na ni
                inzer&aacute;t, ve kter&eacute;m hledali &#382;enu, kter&aacute; by se s Korseltem sezn&aacute;mila.
                Korselt na inzer&aacute;t zareagoval a napsal &#382;en&#283;, se kterou si za&#269;al ps&aacute;t a
                nakonec ji pozval na sch&#367;zku.</p>

            <p>Sch&#367;zka se uskute&#269;nila v opu&#353;t&#283;n&eacute; budov&#283;, kde se policist&eacute; skr&yacute;vali
                a &#269;ekali na Korselta. Kdy&#382; dorazil, byl okam&#382;it&#283; zat&#269;en a odvezen na policejn&iacute;
                stanici. Korselt se sna&#382;il tvrdit, &#382;e je nevinn&yacute;, ale d&#367;kazy proti n&#283;mu byly
                nezvratn&eacute; a nakonec byl odsouzen k do&#382;ivotn&iacute;mu v&#283;zen&iacute;.</p>

            <p>Jeho zlo&#269;iny ot&#345;&aacute;sly mal&yacute;m m&#283;stem a p&#345;ipomn&#283;ly lidem, &#382;e i v
                jejich komunit&#283; mohou existovat lid&eacute;, kte&#345;&iacute; jsou ochotni ubl&iacute;&#382;it
                druh&yacute;m. Policist&eacute; se v&#353;ak nevzdali a svou odhodlanost&iacute; dok&aacute;zali chytit
                nebezpe&#269;n&eacute;ho vraha, kter&yacute; terorizoval m&#283;sto po cel&aacute; l&eacute;ta.</p>
        </div>
    </div>
</div>

</body>
</html>