<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maturita</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
<div class="layout">
    <div class="title">
        Nadpis
    </div>

    <div class="links">
        <a class="link" href="#chapter1">
            Kapitola 1
        </a>
        <a class="link" href="#chapter2">
            Kapitola 2
        </a>
        <a class="link" href="#chapter3">
            Kapitola 3
        </a>
        <a class="link" href="#chapter4">
            Kapitola 4
        </a>
        <a class="link" href="#chapter5">
            Kapitola 5
        </a>
    </div>

    <div class="chapters">
        <div class="chapter" id="chapter1">
            <h2 class="chapter-name">Kapitola 1</h2>
            <div class="chapter-text">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer
                    adipiscing elit. Fusce suscipit libero eget elit. Quisque tincidunt scelerisque libero. Proin mattis
                    lacinia justo. Nullam faucibus mi quis velit. Nulla turpis magna, cursus sit amet, suscipit a,
                    interdum id, felis. Fusce aliquam vestibulum ipsum. Nam quis nulla. Nullam feugiat, turpis at
                    pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Phasellus
                    rhoncus. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Curabitur bibendum
                    justo non orci. Sed ac dolor sit amet purus malesuada congue. Maecenas fermentum, sem in pharetra
                    pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Cras elementum. Etiam
                    egestas wisi a erat. In dapibus augue non sapien.</p>

                <p>Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id
                    lacus. Mauris metus. Fusce tellus. Curabitur bibendum justo non orci. Aenean vel massa quis mauris
                    vehicula lacinia. Nunc tincidunt ante vitae massa. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Quis autem vel eum iure reprehenderit
                    qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat
                    quo voluptas nulla pariatur? Donec quis nibh at felis congue commodo. Donec ipsum massa, ullamcorper
                    in, auctor et, scelerisque sed, est. Sed ac dolor sit amet purus malesuada congue. Donec quis nibh
                    at felis congue commodo.</p>
            </div>
        </div>


        <div class="chapter" id="chapter2">
            <h2 class="chapter-name">Kapitola 2</h2>
            <div class="chapter-text">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer
                    adipiscing elit. Fusce suscipit libero eget elit. Quisque tincidunt scelerisque libero. Proin mattis
                    lacinia justo. Nullam faucibus mi quis velit. Nulla turpis magna, cursus sit amet, suscipit a,
                    interdum id, felis. Fusce aliquam vestibulum ipsum. Nam quis nulla. Nullam feugiat, turpis at
                    pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Phasellus
                    rhoncus. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Curabitur bibendum
                    justo non orci. Sed ac dolor sit amet purus malesuada congue. Maecenas fermentum, sem in pharetra
                    pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Cras elementum. Etiam
                    egestas wisi a erat. In dapibus augue non sapien.</p>

                <p>Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id
                    lacus. Mauris metus. Fusce tellus. Curabitur bibendum justo non orci. Aenean vel massa quis mauris
                    vehicula lacinia. Nunc tincidunt ante vitae massa. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Quis autem vel eum iure reprehenderit
                    qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat
                    quo voluptas nulla pariatur? Donec quis nibh at felis congue commodo. Donec ipsum massa, ullamcorper
                    in, auctor et, scelerisque sed, est. Sed ac dolor sit amet purus malesuada congue. Donec quis nibh
                    at felis congue commodo.</p>
            </div>
        </div>
        <div class="chapter" id="chapter3">
            <h2 class="chapter-name">Kapitola 3</h2>
            <div class="chapter-text">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer
                    adipiscing elit. Fusce suscipit libero eget elit. Quisque tincidunt scelerisque libero. Proin mattis
                    lacinia justo. Nullam faucibus mi quis velit. Nulla turpis magna, cursus sit amet, suscipit a,
                    interdum id, felis. Fusce aliquam vestibulum ipsum. Nam quis nulla. Nullam feugiat, turpis at
                    pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Phasellus
                    rhoncus. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Curabitur bibendum
                    justo non orci. Sed ac dolor sit amet purus malesuada congue. Maecenas fermentum, sem in pharetra
                    pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Cras elementum. Etiam
                    egestas wisi a erat. In dapibus augue non sapien.</p>

                <p>Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id
                    lacus. Mauris metus. Fusce tellus. Curabitur bibendum justo non orci. Aenean vel massa quis mauris
                    vehicula lacinia. Nunc tincidunt ante vitae massa. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Quis autem vel eum iure reprehenderit
                    qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat
                    quo voluptas nulla pariatur? Donec quis nibh at felis congue commodo. Donec ipsum massa, ullamcorper
                    in, auctor et, scelerisque sed, est. Sed ac dolor sit amet purus malesuada congue. Donec quis nibh
                    at felis congue commodo.</p>
            </div>
        </div>
        <div class="chapter" id="chapter4">
            <h2 class="chapter-name">Kapitola 4</h2>
            <div class="chapter-text">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer
                    adipiscing elit. Fusce suscipit libero eget elit. Quisque tincidunt scelerisque libero. Proin mattis
                    lacinia justo. Nullam faucibus mi quis velit. Nulla turpis magna, cursus sit amet, suscipit a,
                    interdum id, felis. Fusce aliquam vestibulum ipsum. Nam quis nulla. Nullam feugiat, turpis at
                    pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Phasellus
                    rhoncus. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Curabitur bibendum
                    justo non orci. Sed ac dolor sit amet purus malesuada congue. Maecenas fermentum, sem in pharetra
                    pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Cras elementum. Etiam
                    egestas wisi a erat. In dapibus augue non sapien.</p>

                <p>Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id
                    lacus. Mauris metus. Fusce tellus. Curabitur bibendum justo non orci. Aenean vel massa quis mauris
                    vehicula lacinia. Nunc tincidunt ante vitae massa. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Quis autem vel eum iure reprehenderit
                    qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat
                    quo voluptas nulla pariatur? Donec quis nibh at felis congue commodo. Donec ipsum massa, ullamcorper
                    in, auctor et, scelerisque sed, est. Sed ac dolor sit amet purus malesuada congue. Donec quis nibh
                    at felis congue commodo.</p>
            </div>
        </div>
        <div class="chapter" id="chapter5">
            <h2 class="chapter-name">Kapitola 5</h2>
            <div class="chapter-text">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer
                    adipiscing elit. Fusce suscipit libero eget elit. Quisque tincidunt scelerisque libero. Proin mattis
                    lacinia justo. Nullam faucibus mi quis velit. Nulla turpis magna, cursus sit amet, suscipit a,
                    interdum id, felis. Fusce aliquam vestibulum ipsum. Nam quis nulla. Nullam feugiat, turpis at
                    pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Phasellus
                    rhoncus. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Curabitur bibendum
                    justo non orci. Sed ac dolor sit amet purus malesuada congue. Maecenas fermentum, sem in pharetra
                    pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Cras elementum. Etiam
                    egestas wisi a erat. In dapibus augue non sapien.</p>

                <p>Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id
                    lacus. Mauris metus. Fusce tellus. Curabitur bibendum justo non orci. Aenean vel massa quis mauris
                    vehicula lacinia. Nunc tincidunt ante vitae massa. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Quis autem vel eum iure reprehenderit
                    qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat
                    quo voluptas nulla pariatur? Donec quis nibh at felis congue commodo. Donec ipsum massa, ullamcorper
                    in, auctor et, scelerisque sed, est. Sed ac dolor sit amet purus malesuada congue. Donec quis nibh
                    at felis congue commodo.</p>
            </div>
        </div>
    </div>

</div>
</body>
</html>
