<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maturita</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="layout">
    <div class="title">
        Nadpis
    </div>

    <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse nisl. Curabitur bibendum justo non
            orci. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus
            sit amet ante. Fusce aliquam vestibulum ipsum. Etiam commodo dui eget wisi. Neque porro quisquam est, qui
            dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
            incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Pellentesque habitant morbi tristique
            senectus et netus et malesuada fames ac turpis egestas. Fusce tellus odio, dapibus id fermentum quis,
            suscipit id erat. Integer imperdiet lectus quis justo. Aenean fermentum risus id tortor. Duis risus. In
            convallis. Praesent id justo in neque elementum ultrices. Aliquam erat volutpat. Etiam sapien elit,
            consequat eget, tristique non, venenatis quis, ante.</p>

        <p>Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Curabitur bibendum justo non orci.
            Aenean placerat. In convallis. Fusce nibh. Mauris metus. Maecenas ipsum velit, consectetuer eu lobortis ut,
            dictum at dui. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem
            purus in lacus. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Etiam quis quam. Ut
            enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
            commodi consequatur? Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis
            enim ipsum id lacus. Morbi scelerisque luctus velit. Cum sociis natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat
            ante, in pharetra metus odio a lectus.</p>
    </div>

    <div class="links">
        <div class="link">
            <a href="/index2.html">Link1</a>
        </div>
        <div class="link">
            Link2
        </div>
    </div>
</div>
</body>
</html>